//基础样式清除
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, div { margin:0; padding:0;box-sizing: border-box; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
fieldset, img { border:0; max-width:100%; object-fit: contain;}
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
html,body,#app { width: 100%;height: 100%;margin: 0 !important;}

@import "//at.alicdn.com/t/font_1687712_lo922g4e8e.css";

// element样式初始化
.el-container{
  .el-header{
    width: 100%;
    padding: 0 1.875rem;
  }
  .el-main{
    width: 100%;
    height: calc(100vh - 6.25rem);
    overflow-y: auto;
  }
  .el-footer{
    height: 2.5rem !important;
    background: #f2f2f2;
  }
}


//公用样式
/*跳转链接*/
.jump_button{
  color: rgba(0, 0, 0, 0.87);
  transition: all .3s;
  font-size: 0.8125rem;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
    opacity: .85;
  }
}
